# Icarus

./: .gitignore  .gitmodules  Icarus.sln  README.md
Icarus/: App.config  App.xaml  App.xaml.cs  Icarus.csproj  MainWindow.xaml  MainWindow.xaml.cs
Icarus/DataContainers/: MaterialMod.cs  Mod.cs  ModGroup.cs  ModOption.cs  ModPack.cs  ModPackPage.cs  ModelMod.cs  TextureMod.cs
Icarus/Mods/: MaterialMod.cs  MetadataMod.cs  Mod.cs  ModelMod.cs  ReadOnlyMod.cs  TextureMod.cs
Icarus/Mods/DataContainers/: ModGroup.cs  ModOption.cs  ModPack.cs  ModPackPage.cs
Icarus/Mods/GameFiles/: GameFile.cs  MaterialGameFile.cs  MetadataFile.cs  ModelGameFile.cs  TextureGameFile.cs
Icarus/Mods/Interfaces/: IAdditionalPathsMod.cs  IGameFile.cs  IMaterialGameFile.cs  IMetadataGameFile.cs  IMod.cs  IModelGameFile.cs  ITextureGameFile.cs
Icarus/Mods/Penumbra/: PenumbraDefaultMod.cs  PenumbraImcEntry.cs  PenumbraManipulation.cs  PenumbraManipulations.cs  PenumbraMeta.cs  PenumbraMetadataEntry.cs  PenumbraModGroup.cs  PenumbraModOption.cs
Icarus/Penumbra.GameData/: EqdpEntry.cs  EqdpManipulation.cs  EqpEntry.cs  EqpManipulation.cs  EstManipulation.cs  GmpManipulation.cs  ImcEntry.cs  ImcManipulation.cs  ImcManipulationContainer.cs  MetaManipulation.cs  MetaManipulationContainer.cs  RspManipulation.cs
Icarus/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
Icarus/Services/: AnalysisService.cs  LogService.cs  ServiceBase.cs  ServiceManager.cs  Settings.cs  SettingsService.cs  UserPreferencesService.cs  ViewModelService.cs
Icarus/Services/Files/: ConverterService.cs  ExportService.cs  ImportService.cs
Icarus/Services/GameData/: GameFileService.cs  ItemListService.cs  LuminaDependentServiceBase.cs  LuminaService.cs
Icarus/Services/GameFiles/: GameFileService.cs  ItemListService.cs  LuminaDependentServiceBase.cs  LuminaService.cs  MaterialFileService.cs  MetadataFileService.cs  ModelFileService.cs  TextureFileService.cs  VanillaFileService.cs
Icarus/Services/Interfaces/: IBackgroundTaskQueue.cs  IGameFileService.cs  IItemListService.cs  ILogService.cs  IMessageBoxService.cs  IModelGameFileService.cs  ISettingsService.cs  IUIService.cs  IUserPreferencesService.cs  IWindowService.cs
Icarus/Services/UI/: MessageBoxService.cs  UIService.cs  WindowService.cs
Icarus/UI/: BooleanConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  ClickSelectTextBox.cs  InMemorySink.cs  InverseBooleanConverter.cs  LogSink.cs  ScrollListView.cs
Icarus/Util/: Converter.cs  DbReader.cs  Mdl.Framework.cs  Mdl.Lumina.cs  TaskQueue.cs  TreeNode.cs
Icarus/Util/Export/: Exporter.cs  PenumbraExporter.cs  RawExporter.cs  TexToolsExporter.cs
Icarus/Util/Extensions/: DDSExtensions.cs  DatExtensions.cs  ListExtensions.cs  MdlExtensions.cs  MdlFileExtensions.cs  MtrlExtensions.cs  TTModelExtensions.cs  TexExtensions.cs
Icarus/Util/Import/: ImportSource.cs  PenumbraModPackImporter.cs  TexToolsModPackImporter.cs
Icarus/ViewModels/: AppSettingsViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ModsListSelectionViewModel.cs  SearchViewModel.cs  TreeItemViewModel.cs  UserPreferencesViewModel.cs
Icarus/ViewModels/Editor/: AdvancedEditorViewModel.cs  SimpleEditorViewModel.cs
Icarus/ViewModels/Export/: ExportSimplePenumbraViewModel.cs  ExportSimpleTexToolsViewModel.cs  ExportSimpleViewModel.cs  ExportViewModel.cs
Icarus/ViewModels/Import/: ImportModPackViewModel.cs  ImportModsListViewModel.cs  ImportSimpleTexToolsViewModel.cs  ImportVanillaFileViewModel.cs  ImportVanillaMaterialViewModel.cs  ImportVanillaMetadataViewModel.cs  ImportVanillaModelViewModel.cs  ImportVanillaTextureViewModel.cs  ImportVanillaViewModel.cs  ImportViewModel.cs
Icarus/ViewModels/Items/: IItemViewModel.cs  ItemListViewModel.cs  ItemTreeNodeViewModel.cs  TreeItemViewModel.cs  VanillaFileViewModel.cs  VanillaMaterialViewModel.cs
Icarus/ViewModels/ModPackList/: ModPackListViewModel.cs
Icarus/ViewModels/Models/: AttributePresetsViewModel.cs  AttributeViewModel.cs  MeshGroupMaterialViewModel.cs  MeshGroupViewModel.cs  MeshPartViewModel.cs  ModelModifierOptionsViewModel.cs  PartAttributesViewModel.cs
Icarus/ViewModels/Mods/: IndoorFurnitureModViewModel.cs  MaterialModViewModel.cs  MetadataModViewModel.cs  ModViewModel.cs  ModViewModel2.cs  ModelModViewModel.cs  ReadOnlyModViewModel.cs  TextureModViewModel.cs
Icarus/ViewModels/Util/: ChildRemovableViewModel.cs  DelegateCommand.cs  NotifyPropertyChanged.cs  ParentRemovableViewModel.cs  RemovableViewModel.cs  UIViewModelBase.cs  ViewModelBase.cs
Icarus/Views/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  ItemListView.xaml  ItemListView.xaml.cs  LogView.xaml  LogView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  ModSummaryView.xaml  ModSummaryView.xaml.cs  ModsListSelectionView.xaml  ModsListSelectionView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UserPreferencesWindow.xaml  UserPreferencesWindow.xaml.cs  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
Icarus/Views/Editor/: AdvancedEditorModView.xaml  AdvancedEditorModView.xaml.cs  AdvancedEditorView.xaml  AdvancedEditorView.xaml.cs  EditorNavigatorView.xaml  EditorNavigatorView.xaml.cs  ModPackEditor.xaml  ModPackEditor.xaml.cs  SimpleEditorView.xaml  SimpleEditorView.xaml.cs
Icarus/Views/Export/: ExportAdvanced.xaml  ExportAdvanced.xaml.cs  ExportSimple.xaml  ExportSimple.xaml.cs  ExportSimpleWindow.xaml  (+7 more)
ItemDatabase/: AttributePreset.cs  Chara.cs  CharacterFace.cs  EquipmentSlotExtensions.cs  Gear.cs  GearModelSet.cs  IndoorFurniture.cs  Item.cs  ItemDatabase.csproj  ItemList.cs  ItemTreeNode.cs  OutdoorFurniture.cs  Weapon.cs  XivAttributes.cs
ItemDatabase/Characters/: Character.cs  CharacterBody.cs  CharacterEar.cs  CharacterFace.cs  CharacterHair.cs  CharacterTail.cs
ItemDatabase/Enums/: EquipmentSlot.cs  MainItemCategory.cs  TextureType.cs  XivAttribute.cs
ItemDatabase/Interfaces/: IGear.cs  IItem.cs  ITreeNode.cs  IWeapon.cs
ItemDatabase/Lumina/: CharaMakeType.cs
ItemDatabase/Paths/: XivPathParser.Tex.cs  XivPathParser.cs
(+174 files in other folders)
