<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
    <Configurations>Debug;Release;Tests</Configurations>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="converters\**" />
    <Compile Remove="Ignore\**" />
    <Compile Remove="input\**" />
    <Compile Remove="output\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="Skeletons\**" />
    <EmbeddedResource Remove="converters\**" />
    <EmbeddedResource Remove="Ignore\**" />
    <EmbeddedResource Remove="input\**" />
    <EmbeddedResource Remove="output\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Skeletons\**" />
    <None Remove="converters\**" />
    <None Remove="Ignore\**" />
    <None Remove="input\**" />
    <None Remove="output\**" />
    <None Remove="Resources\**" />
    <None Remove="Skeletons\**" />
    <Page Remove="converters\**" />
    <Page Remove="Ignore\**" />
    <Page Remove="input\**" />
    <Page Remove="output\**" />
    <Page Remove="Resources\**" />
    <Page Remove="Skeletons\**" />
  </ItemGroup>
	
  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="DotNetZip" Version="1.16.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.0" />
    <PackageReference Include="Lumina" Version="3.10.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Lumina.Excel" Version="6.2.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemDatabase\ItemDatabase.csproj" />
    <ProjectReference Include="..\xivModdingFramework\xivModdingFramework\xivModdingFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
